File: Mathematics/GMS_minpack.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  given an n-vector x, this function calculates the
!  euclidean norm of x.
!
!  the euclidean norm is computed by accumulating the sum of
!  squares in three different sums. the sums of squares for the
!  small and large components are scaled so that no overflows
!  occur. non-destructive underflows are permitted. underflows
!  and overflows do not occur in the computation of the unscaled
!  sum of squares for the intermediate components.
!  the definitions of small, intermediate and large components
!  depend on two constants, rdwarf and rgiant. the main
!  restrictions on these constants are that rdwarf**2 not
!  underflow and rgiant**2 not overflow. the constants
!  given here are suitable for every known computer.

    pure real(dp) function enorm(n, x)
            !dir$ attributes forceinline :: enorm
            !dir$ attributes code_align : 32 :: enorm
            !dir$ optimize : 3
            !dir$ attributes optimization_parameter:TARGET_ARCH=skylake_avx512 :: enorm
        implicit none

        integer(i4), intent(in) :: n !! a positive integer(i4) input variable.
        real(dp), intent(in) :: x(n) !! an input array of length n.

        integer(i4) :: i
        real(dp) :: agiant, s1, s2, s3, xabs, x1max, x3max

        real(dp), parameter :: rdwarf = 3.834e-20_dp
        real(dp), parameter :: rgiant = 1.304e19_dp

        s1 = zero
        s2 = zero
        s3 = zero
        x1max = zero
        x3max = zero
        agiant = rgiant/real(n, dp)
        do i = 1, n
            xabs = abs(x(i))
            if (xabs > rdwarf .and. xabs < agiant) then
                ! sum for intermediate components.
                s2 = s2 + xabs**2
            elseif (xabs <= rdwarf) then
                ! sum for small components.
                if (xabs <= x3max) then
                    if (xabs /= zero) s3 = s3 + (xabs/x3max)**2
                else
                    s3 = one + s3*(x3max/xabs)**2
                    x3max = xabs
                end if
                ! sum for large components.
            elseif (xabs <= x1max) then
                s1 = s1 + (xabs/x1max)**2
            else
                s1 = one + s1*(x1max/xabs)**2
                x1max = xabs
            end if
        end do

        ! calculation of norm.

        if (s1 /= zero) then
            enorm = x1max*sqrt(s1 + (s2/x1max)/x1max)
        elseif (s2 == zero) then
            enorm = x3max*sqrt(s3)
        else
            if (s2 >= x3max) enorm = sqrt(s2*(one + (x3max/s2)*(x3max*s3)))
            if (s2 < x3max) enorm = sqrt(x3max*((s2/x3max) + (x3max*s3)))
        end if

    end function enorm

File: ThirdParty/qtcalib/enorm.cpp
double enorm_(long int *n, double *x)
{
 static double rdwarf = (double)3.834e-20;
 static double rgiant = (double)1.304e19;
 double ret_val = 0., d__1;
 static double xabs, x1max, x3max;
 static long int i;
 static double s1, s2, s3, agiant;

 --x;
 s1 = 0.0;
 s2 = 0.0;
 s3 = 0.0;
 x1max = 0.0;
 x3max = 0.0;
 agiant = rgiant / *n;
 for (i = 1; i <= *n; ++i) {
  xabs = fabs(x[i]);
  if (xabs <= rdwarf || xabs >= agiant) {
   if (xabs > rdwarf) {
    if (xabs > x1max) {
     d__1 = x1max / xabs;
     s1 = 1.0 + s1 * (d__1 * d__1);
     x1max = xabs;
    } else {
     d__1 = xabs / x1max;
     s1 += d__1 * d__1;
    }
   } else {
    if (xabs > x3max) {
     d__1 = x3max / xabs;
     s3 = 1.0 + s3 * (d__1 * d__1);
     x3max = xabs;
    } else if (xabs != 0.0) {
     d__1 = xabs / x3max;
     s3 += d__1 * d__1;
    }
   }
  } else
   s2 += xabs * xabs;
 }
 if (s1 != 0.0)
     ret_val = x1max * sqrt(s1 + s2 / x1max / x1max);
 else if (s2 != 0.0) {
     if (s2 >= x3max) {
         d__1 = x3max * s3;
         ret_val = sqrt(s2 * (1.0 + x3max / s2 * d__1));
     }
     if (s2 < x3max)
         ret_val = sqrt(x3max * (s2 / x3max + x3max * s3));
 } else
     ret_val = x3max * sqrt(s3);
 return ret_val;
}
