File: src/minpack.f90

      subroutine qrsolv(n,r,Ldr,Ipvt,Diag,Qtb,x,Sdiag,Wa)
      implicit none

      integer n , Ldr
      integer Ipvt(n)
      double precision r(Ldr,n) , Diag(n) , Qtb(n) , x(n) , Sdiag(n) ,  &
                     & Wa(n)
!     **********
!
!     subroutine qrsolv
!
!     given an m by n matrix a, an n by n diagonal matrix d,
!     and an m-vector b, the problem is to determine an x which
!     solves the system
!
!           a*x = b ,     d*x = 0 ,
!
!     in the least squares sense.
!
!     this subroutine completes the solution of the problem
!     if it is provided with the necessary information from the
!     qr factorization, with column pivoting, of a. that is, if
!     a*p = q*r, where p is a permutation matrix, q has orthogonal
!     columns, and r is an upper triangular matrix with diagonal
!     elements of nonincreasing magnitude, then qrsolv expects
!     the full upper triangle of r, the permutation matrix p,
!     and the first n components of (q transpose)*b. the system
!     a*x = b, d*x = 0, is then equivalent to
!
!                  t       t
!           r*z = q *b ,  p *d*p*z = 0 ,
!
!     where x = p*z. if this system does not have full rank,
!     then a least squares solution is obtained. on output qrsolv
!     also provides an upper triangular matrix s such that
!
!            t   t               t
!           p *(a *a + d*d)*p = s *s .
!
!     s is computed within qrsolv and may be of separate interest.
!
!     the subroutine statement is
!
!       subroutine qrsolv(n,r,ldr,ipvt,diag,qtb,x,sdiag,wa)
!
!     where
!
!       n is a positive integer input variable set to the order of r.
!
!       r is an n by n array. on input the full upper triangle
!         must contain the full upper triangle of the matrix r.
!         on output the full upper triangle is unaltered, and the
!         strict lower triangle contains the strict upper triangle
!         (transposed) of the upper triangular matrix s.
!
!       ldr is a positive integer input variable not less than n
!         which specifies the leading dimension of the array r.
!
!       ipvt is an integer input array of length n which defines the
!         permutation matrix p such that a*p = q*r. column j of p
!         is column ipvt(j) of the identity matrix.
!
!       diag is an input array of length n which must contain the
!         diagonal elements of the matrix d.
!
!       qtb is an input array of length n which must contain the first
!         n elements of the vector (q transpose)*b.
!
!       x is an output array of length n which contains the least
!         squares solution of the system a*x = b, d*x = 0.
!
!       sdiag is an output array of length n which contains the
!         diagonal elements of the upper triangular matrix s.
!
!       wa is a work array of length n.
!
!     subprograms called
!
!       fortran-supplied ... dabs,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i , j , jp1 , k , kp1 , l , nsing
      double precision cos , cotan , p5 , p25 , qtbpj , sin , sum ,     &
                     & tan , temp , zero
      data p5 , p25 , zero/5.0d-1 , 2.5d-1 , 0.0d0/
!
!     copy r and (q transpose)*b to preserve input and initialize s.
!     in particular, save the diagonal elements of r in x.
!
      do j = 1 , n
         do i = j , n
            r(i,j) = r(j,i)
         enddo
         x(j) = r(j,j)
         Wa(j) = Qtb(j)
      enddo
!
!     eliminate the diagonal matrix d using a givens rotation.
!
      do j = 1 , n
!
!        prepare the row of d to be eliminated, locating the
!        diagonal element using p from the qr factorization.
!
         l = Ipvt(j)
         if ( Diag(l)/=zero ) then
            do k = j , n
               Sdiag(k) = zero
            enddo
            Sdiag(j) = Diag(l)
!
!        the transformations to eliminate the row of d
!        modify only a single element of (q transpose)*b
!        beyond the first n, which is initially zero.
!
            qtbpj = zero
            do k = j , n
!
!           determine a givens rotation which eliminates the
!           appropriate element in the current row of d.
!
               if ( Sdiag(k)/=zero ) then
                  if ( dabs(r(k,k))>=dabs(Sdiag(k)) ) then
                     tan = Sdiag(k)/r(k,k)
                     cos = p5/dsqrt(p25+p25*tan**2)
                     sin = cos*tan
                  else
                     cotan = r(k,k)/Sdiag(k)
                     sin = p5/dsqrt(p25+p25*cotan**2)
                     cos = sin*cotan
                  endif
!
!           compute the modified diagonal element of r and
!           the modified element of ((q transpose)*b,0).
!
                  r(k,k) = cos*r(k,k) + sin*Sdiag(k)
                  temp = cos*Wa(k) + sin*qtbpj
                  qtbpj = -sin*Wa(k) + cos*qtbpj
                  Wa(k) = temp
!
!           accumulate the tranformation in the row of s.
!
                  kp1 = k + 1
                  if ( n>=kp1 ) then
                     do i = kp1 , n
                        temp = cos*r(i,k) + sin*Sdiag(i)
                        Sdiag(i) = -sin*r(i,k) + cos*Sdiag(i)
                        r(i,k) = temp
                     enddo
                  endif
               endif
            enddo
         endif
!
!        store the diagonal element of s and restore
!        the corresponding diagonal element of r.
!
         Sdiag(j) = r(j,j)
         r(j,j) = x(j)
      enddo
!
!     solve the triangular system for z. if the system is
!     singular, then obtain a least squares solution.
!
      nsing = n
      do j = 1 , n
         if ( Sdiag(j)==zero .and. nsing==n ) nsing = j - 1
         if ( nsing<n ) Wa(j) = zero
      enddo
      if ( nsing>=1 ) then
         do k = 1 , nsing
            j = nsing - k + 1
            sum = zero
            jp1 = j + 1
            if ( nsing>=jp1 ) then
               do i = jp1 , nsing
                  sum = sum + r(i,j)*Wa(i)
               enddo
            endif
            Wa(j) = (Wa(j)-sum)/Sdiag(j)
         enddo
      endif
!
!     permute the components of z back to components of x.
!
      do j = 1 , n
         l = Ipvt(j)
         x(l) = Wa(j)
      enddo
!
!     last card of subroutine qrsolv.
!
      end

File: ThirdParty/qtcalib/qrsolv.cpp
int qrsolv_(long int *n, double *r, long int *ldr, long int *ipvt, double *diag, double *qtb, double *x, double *sdiag, double *wa)
{
    static long int r_dim1;
    static double temp;
    static long int i, j, k, l;
    static double cotan;
    static long int nsing;
    static double qtbpj;
    static double tan_, cos_, sin_, sum;

    --wa;
    --sdiag;
    --x;
    --qtb;
    --diag;
    --ipvt;
    r_dim1 = *ldr;
    r = r - r_dim1 - 1;

    for (j = 1; j <= *n; ++j) {
        for (i = j; i <= *n; ++i)
            r[i + j * r_dim1] = r[j + i * r_dim1];
        x[j] = r[j + j * r_dim1];
        wa[j] = qtb[j];
    }

    for (j = 1; j <= *n; ++j) {
        l = ipvt[j];
        if (diag[l] != 0) {
            for (k = j; k <= *n; ++k)
                sdiag[k] = 0;
            sdiag[j] = diag[l];
            qtbpj = 0;
            for (k = j; k <= *n; ++k) {
                if (sdiag[k] != 0) {
                    if (fabs(r[k + k * r_dim1]) < fabs(sdiag[k])) {
                        cotan = r[k + k * r_dim1] / sdiag[k];
                        sin_ = 0.5f / ((double)sqrt(0.25 + 0.25 * (cotan * cotan)));
                        cos_ = sin_ * cotan;
                    } else {
                        tan_ = sdiag[k] / r[k + k * r_dim1];
                        cos_ = 0.5f / ((double)sqrt(0.25 + 0.25 * (tan_ * tan_)));
                        sin_ = cos_ * tan_;
                    }
                    r[k + k * r_dim1] = cos_ * r[k + k * r_dim1] + sin_ * sdiag[k];
                    temp = cos_ * wa[k] + sin_ * qtbpj;
                    qtbpj = -sin_ * wa[k] + cos_ * qtbpj;
                    wa[k] = temp;
                    if (*n >= k+1) {
                        for (i = k+1; i <= *n; ++i) {
                            temp = cos_ * r[i + k * r_dim1] + sin_ * sdiag[i];
                            sdiag[i] = -sin_ * r[i + k * r_dim1] + cos_ * sdiag[i];
                            r[i + k * r_dim1] = temp;
                        }
                    }
                }
            }
        }
        sdiag[j] = r[j + j * r_dim1];
        r[j + j * r_dim1] = x[j];
    }
    nsing = *n;
    for (j = 1; j <= *n; ++j) {
        if (sdiag[j] == 0 && nsing == *n)
            nsing = j - 1;
        if (nsing < *n) wa[j] = 0;
    }
    if (nsing >= 1)
        for (k = 1; k <= nsing; ++k) {
            j = nsing - k + 1;
            sum = 0;
            if (nsing >= j+1)
                for (i = j+1; i <= nsing; ++i)
                    sum += r[i + j * r_dim1] * wa[i];
            wa[j] = (wa[j] - sum) / sdiag[j];
        }
    for (j = 1; j <= *n; ++j)
        x[ipvt[j]] = wa[j];
    return 0;
}
